<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>第三个任务</title>
    <style type="text/css">
    body {
        font-family: "微软雅黑";
    }
    
    #main {
        overflow: hidden;
        padding: 20px;
        background-color: #eee;
        border: 1px #999 solid;
    }
    
    #left {
        border: 1px #999 solid;
        padding: 20px;
        background-color: #FFF;
        float: left;
    }
    
    #right {
        border: 1px #999 solid;
        padding: 20px 0 0 0;
        width: 120px;
        background-color: #FFF;
    }
    
    #center {
        margin-left: 220px;
        margin-right: 140px;
        border: 1px #999 solid;
        padding: 20px;
        background-color: #FFF;
    }
    
    #team {
        height: 80px;
        width: 80px;
        margin-right: 20px;
        display: inline-block;
        background-color: #eee;
        border: 1px #999 solid;
    }
    
    .teamer {
        position: relative;
        margin: 0 auto 20px auto;
        border: 1px #999 solid;
        background-color: #FFF;
        height: 80px;
        width: 80px;
    }
    
    #center h2 {
        text-align: center;
    }
    
    #center p {
        text-indent: 2em;
        line-height: 1.5em;
    }
    
    #left_box {
        width: 200px;
        float: left;
        margin-left: -100%;
    }
    
    #center_box {
        float: left;
        width: 100%;
    }
    
    #right_box {
        float: left;
        width: 120px;
        margin-left: -120px;
    }
    </style>
</head>

<body>
    <div id="main">
        <div id="center_box">
            <div id="center">
                <h2>吐槽+简介</h2>
                <p> 啊啊啊啊我是个菜鸟嗷嗷啊 啊啊啊啊啊 想学好多好多知识啊啊啊啊啊啊啊啊啊努力学习啊啊啊啊啊啊啊加油啊啊啊啊 啊啊希望能在百度IFE这得到提升啊啊啊啊啊啊 继续努力 啊啊啊啊啊啊啊啊好就这样啊啊啊啊啊啊啊。</p>
                <p>顺便吐槽作为半路出家的程序员路还很长啊啊啊啊啊啊啊啊而且你们有没有发现我的 语气词非常的丰富哈啊啊啊啊啊。
                </p>
            </div>
        </div>
        <div id="left_box">
            <div id="left">
                <div id="team">
                    <img style="width:80px;height:80px" src="http://www.6711.com/uploads/2011-04/02/20110402163939166_1.jpg">
                </div>
                <div style="display:inline-block;position:relative;bottom:60px"><b>青龙帮</b></div>
            </div>
        </div>
        <div id="right_box">
            <div id="right">
                <div style="text-align:center;padding:0 20px 20px 20px">
                    <b>非常严肃的成员们</b>
                </div>
                <div class="teamer">
                    <img src="img/1.png">
                </div>
                <div class="teamer">
                    <img src="img/2.png">
                </div>
                <div class="teamer">
                    <img src="img/3.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
